<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="app">
    <h1><b>Shopping Cart</b></h1>

    <div class="form-container">
      <label for="category">Choose a category:</label>
      <select id="category" name="category">
        <option value="none" selected> Select Bouquet Category</option> 
      </select>

      <label for="bouquetList">Choose a bouquet:</label>
      <select id="bouquetList" name="bouquetList">
        <option value="none" selected> Select Bouquet</option> 
      </select>

      <div id="bouquetDetails"></div>
  
      <div class="size-quantity-container">
        <div>
          <label for="size">Choose a Size:</label>
          <select id="bouquetSizeList" name="bouquetSizeList">
            <option value="none" selected> Select Size</option>
          </select>
        </div>

        <div>
          <label for="quantity">Enter Quantity:</label>
          <input type="number" id="quantity" min="1" value="1">
        </div>
      </div>
  
      <div class="button-container">
        <button id="addToCartButton">Add to Cart</button>
        <button id="clearCartButton">Clear Cart</button>
      </div>
    </div>

    <h3>Shopping Cart</h3>
    <ul id="shoppingCart"></ul>

    <p id="cartTotal"><strong>Total: </strong>$0.00</p>
    <nav>
      <a href="index.html">Back to Main Page</a>
    </nav>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="/src/js/flowerdata.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>
