<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Page</title>
  <link rel="stylesheet" href="styles.css" />
  <base href="/Project-7/"> <!-- Base path for relative assets -->
</head>

<body>
  <div id="app">
    <h1>Welcome to Liv's Flower Bouquets</h1>

    <!-- Large Image -->
    <div class="hero-image">
      <img src="front.jpeg" alt="A beautiful bouquet of flowers" class="hero-img" />
    </div>

    <div class="card">
      <p>Choose from a beautiful selection of flower arrangements, and explore our pages below.</p>
    </div>

    <nav>
      <ul class="nav-links">
        <li><a class="gitRepo" href="home.html">Our Bouquets</a></li>
        <li><a class="gitRepo" href="cart.html">Shopping Cart</a></li>
        <li><a class="gitRepo" href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>

  <!-- Update paths for the JavaScript files -->
  <script type="module" src="src/js/flowerdata.js"></script>
  <script type="module" src="src/js/main.js"></script>
</body>
</html>
