{
  "name": "vite-vanilla-js-template",
  "description": "ViteJS starter template for vanilla JavaScript.",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "vanilla",
    "javascript",
    "template",
    "boilerplate",
    "boilerplate-template",
    "postcss",
    "prettier",
    "scaffold",
    "scaffold-template",
    "vite",
    "vitejs",
    "vite-template",
    "vitejs-template"
  ],
  "homepage": "https://oliviaelder.github.io/Project-7",
  "scripts": {
    "dev": "vite --host --open",
    "format": "prettier --write \"./**/*.{js,jsx,json,css}\"",
    "build": "vite build",
    "preview": "vite preview --open",
    "buildpreview": "vite build && vite preview --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.2.5",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "the-new-css-reset": "^1.11.2"
  }
}
