:root {
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --color-light: #fdfaed;
  --color-dark: #3e1c0a;
  --color-primary: #db9825;
  --color-primary-hover: #c1761e;
  --color-secondary: #a1571c;
  --color-logo-shadow: #646cffaa;
  --color-logo-vanilla-shadow: #f7df1eaa;
  --color-button-light: #f3e5ab;
  --color-button-dark: #db9825;
}

body {
  margin: 0;
  height: 100%;
  overflow-y: auto;
  font-family: var(--font-family); 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  flex-grow: 1; /* Ensures the content grows to fill the space */
}

h1 {
  font-size: 3.2rem;
  line-height: 1.1;
}

select, input, button {
  width: 300px; /* Adjusted width */
  margin: 10px 0;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #db9825;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c1761e;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.bouquet-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.bouquet-item {
  background-color: var(--color-light);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bouquet-img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

html {
  scroll-behavior: smooth;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

nav {
  margin-top: 20px;
}

nav a {
  text-decoration: none;
  color: #db9825;
  font-weight: bold;
}

nav a:hover {
  color: #c1761e;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--color-dark);
    background-color: var(--color-light);
  }

  button {
    background-color: var(--color-button-light);
  }

  .hero-image {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .hero-img {
    width: 100%;
    max-width: 800px;
    height: 500px;
    border-radius: 8px;
  }

  h3, p {
    font-size: 1.2rem;
  }

  /* Ensure form elements are aligned and centered */
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    width: 100%; /* Make sure the container takes up full width */
    max-width: 380px; /* Optional: keep the form width restricted */
    justify-content: center;
  }

  .form-container label {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }

  /* Flexbox for buttons */
  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adds spacing between buttons */
    margin-top: 20px;
  }

  /* Flexbox for size/price and quantity */
  .size-quantity-container {
    display: flex;
    justify-content: center; /* Ensures these fields are centered */
    gap: 10px;
    width: 100%;
    max-width: 380px; /* Ensure it's not too wide */
    margin-top: 10px;
  }
}
