<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><B>Contact Page</B></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1><B>Contact Us</B></h1>

        
        <div class="contact-info">
            <p><strong>Address:</strong> 1234 Flower Shop Lane, Helena, MT, 59601</p>
            <p><strong>Email:</strong> contact@flowershop.com</p>
            <p><strong>Phone Number:</strong> (406) 456-7890</p>
        </div>

        <nav>
            <a href="index.html">Back to Main Page</a>
        </nav>
    </div>
</body>
</html>
