<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="app">
    <h1>Our favorite Bouquets</h1>
    <nav>
        <a class="gitRepo" href="index.html">Back to Main Page</a>
      </nav>
    <div class="bouquet-grid">
      <div class="bouquet-item">
        <h2>Blush Crush Bouquet</h2>
        <p>It's just, a little blush! Whoever you're sending this bouquet to, your loved ones are sure to crush hard on these gorgeous pink and white shades.</p>
        <img src="blushcrush.jpeg" alt="Blush Crush Bouquet" class="bouquet-img" />
      </div>
  
      <div class="bouquet-item">
        <h2>Romantic Roses</h2>
        <p>Colorful and blooming, this vibrant bouquet of two dozen roses is an instant mood booster. An abundance of the freshest roses is paired with touches of lush greenery to delight everyone from your special someone to your best friend for any occasion or sentiment.</p>
        <img src="MixedRoses.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>

      <div class="bouquet-item">
        <h2>Three Dozen Long Stem Roses</h2>
        <p>Red roses are timeless, classic and iconic. Whether it's a romantic gesture or a meaningful gift to share how much you care, this bouquet of two dozen roses is bound to make your loved one swoon.</p>
        <img src="longstem.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>

      <div class="bouquet-item">
        <h2>Birthday Brights Bouquet</h2>
        <p>The Birthday Brights Bouquet is a true celebration of color and life to surprise and delight your special recipient on their big day! Hot pink gerbera daisies and orange roses take center stage surrounded by purple statice, yellow cushion poms, green button poms, and lush greens to create party perfect birthday display.</p>
        <img src="birthdaybrights.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>

      <div class="bouquet-item">
        <h2>Clear Skies Bouquet</h2>
        <p>Let this uplifting arrangement be reminders of the clear skies ahead. Capturing the feeling of hope that a new day brings, this bouquet is composed of voluminous hydrangea blooms and vibrant belladonna delphinium to refresh their mood.</p>
        <img src="clearskies.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>

      <div class="bouquet-item">
        <h2>Smiles & Sunshine</h2>
        <p>Bring a rainbow of color to any home with this bouquet. Blooming with an assortment of alstroemeria and roses, this vibrant beauty makes the perfect expression for all your special occasions this season.</p>
        <img src="smiles.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>
  
      <div class="bouquet-item">
        <h2>Marmalade Skies Bouquet</h2>
        <p>Flowers of yellow and green, and pops of orange and purple. Full of color and texture, all you need is love and our Marmalade Skies Bouquet.</p>
        <img src="marmalade.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>

      <div class="bouquet-item">
        <h2>Beautiful Spirit Basket</h2>
        <p>Let them know how much you care with a gorgeous bouquet that features carnations, stock, roses, lilies and Fuji mums. Each bloom is a thoughtful reminder of your support and love, while sitting in a beautifully crafted basket.</p>
        <img src="spirit.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>

      <div class="bouquet-item">
        <h2>Best Day Bouquet</h2>
        <p>ake this day their best day. Our local florist handcraft a colorful array of flowers in a clear glass vase to create a celebration in bloom. Perfect to give for a special reason or to simply share a smile.</p>
        <img src="bestday.jpeg" alt="Romantic Roses Bouquet" class="bouquet-img" />
      </div>

      <!-- Add more bouquets here following the same structure -->
    </div>
  
    <nav>
      <a class="gitRepo" href="index.html">Back to Main Page</a>
    </nav>
  </div>
</body>
</html>
